[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/ui/honor_meters.gd" id="1_meters"]

[node name="HonorMeters" type="Control"]
custom_minimum_size = Vector2(232, 228)
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 248.0
offset_bottom = 244.0
mouse_filter = 0
script = ExtResource("1_meters")

[node name="LabelOnores" type="Label" parent="."]
offset_left = 10.0
offset_top = 190.0
offset_right = 80.0
offset_bottom = 206.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.97, 0.92, 0.8, 1)
theme_override_font_sizes/font_size = 12
text = "Honores"
horizontal_alignment = 1

[node name="GlossOnores" type="Label" parent="."]
offset_left = 10.0
offset_top = 206.0
offset_right = 80.0
offset_bottom = 222.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.86, 0.78, 0.58, 1)
theme_override_font_sizes/font_size = 11
text = "feudos"
horizontal_alignment = 1

[node name="LabelHonor" type="Label" parent="."]
offset_left = 81.0
offset_top = 190.0
offset_right = 151.0
offset_bottom = 206.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.97, 0.92, 0.8, 1)
theme_override_font_sizes/font_size = 12
text = "Honor"
horizontal_alignment = 1

[node name="GlossHonor" type="Label" parent="."]
offset_left = 81.0
offset_top = 206.0
offset_right = 151.0
offset_bottom = 222.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.86, 0.78, 0.58, 1)
theme_override_font_sizes/font_size = 11
text = "rey"
horizontal_alignment = 1

[node name="LabelHonra" type="Label" parent="."]
offset_left = 152.0
offset_top = 190.0
offset_right = 222.0
offset_bottom = 206.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.97, 0.92, 0.8, 1)
theme_override_font_sizes/font_size = 12
text = "Honra"
horizontal_alignment = 1

[node name="GlossHonra" type="Label" parent="."]
offset_left = 152.0
offset_top = 206.0
offset_right = 222.0
offset_bottom = 222.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.86, 0.78, 0.58, 1)
theme_override_font_sizes/font_size = 11
text = "nombre"
horizontal_alignment = 1
