[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/ui/plazo_bar.gd" id="1_plazo"]

[node name="PlazoBar" type="Control"]
custom_minimum_size = Vector2(176, 36)
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 248.0
offset_right = 192.0
offset_bottom = 284.0
mouse_filter = 2
script = ExtResource("1_plazo")
